/*
Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one solution.
Example:
Given nums = [2, 7, 11, 15], target = 9,
Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

*/
public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int length=nums.length;
        int end=length-1;
        int start=0;
        int result[]=new int[2];
        int test[]=new int[length];
        for(int i=0;i<length;i++)
        {
            test[i]=nums[i];
        }
        Arrays.sort(test);
        while(start<end)
        {
            if((test[start]+test[end])==target)
            {
                int m=0;
                for(int i=0;i<length;i++)
                {   
                    if(test[start]==nums[i] || test[end]==nums[i])
                    {
                        result[m]=i;
                        m++;
                    }
                    if(m>=2)
                    {
                        break;
                    }
                }
                break; 
            }
            else
            {
                if((test[start]+test[end])>target)
                {
                    end--;
                }
                else
                {
                    start++;
                }
            }
        }
        return result;
    }
}